# bsc-test

./: README.md  pom.xml
src/main/java/cz/stanislavsimek/bsctest/: Main.java
src/main/java/cz/stanislavsimek/bsctest/model/: Fee.java  Package.java
src/test/java/cz/stanislavsimek/bsctest/: MainTest.java
src/test/java/cz/stanislavsimek/bsctest/utils/: ConsoleErrorCapturer.java  ConsoleOutputCapturer.java  Program.java
src/test/resources/: initialPackages.txt  invalidFee.txt
